<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>404 page challenge</title>
  </head>
  <body>
    <header>404 NOT FOUND</header>
    <main>
      <div class="imgdiv"><img src="Scarecrow.png" /></div>
      <div class="notice">
        <h1>I have bad news for you</h1>
        <p>
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </main>
    <div class="attribution">
      <span class="m600">created by</span><span class="m700">Gururaj</span
      ><span class="m500"></span> - devChallenges.io
    </div>
  </body>
</html>
